<!DOCTYPE html>
<html>
  <head>
    <style>
      .header {
        background-image: url('your-logo-image-url');
        background-size: cover;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #000000;
        padding: 0 20px;
        z-index: 5;
      }

      .navbar a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
      }



      .container {
        display: flex;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: 0 auto;
      }

      .column {
        flex: 1;
        padding: 20px;
      }

      .main-content {
        flex: 2;
        padding: 20px;
      }


      footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.footer-content {
    display: flex;
}

.nome-cognome {
    align-self: flex-start;
}



    </style>
  </head>
  <body>
    <header class="header">
        <img src="1920x400.png" alt="placeholder" width="100%">
    </header>

    <nav class="navbar" style=" margin-top: 5%;">
      
      <div>
        <a href="index.html">Link 1</a>
        <a href="pag2.html">Link 2</a>
        <a href="pag3.html">Link 3</a>
      </div>
    </nav>

    <div class="container" style="margin-top: 5%;">
      <div class="column">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae harum distinctio aperiam. Aliquid officiis hic, aut tempore doloribus eligendi unde quidem quia quos, adipisci facilis, architecto iusto quisquam enim perspiciatis.</p>
      </div>
      <div class="main-content">

        <p style="color: red;"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores placeat dicta voluptates blanditiis quasi sapiente maiores nesciunt, corrupti quisquam sint libero? Dolores neque ratione ipsa est quam repellendus magni quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima repellendus dolor libero nemo quia aspernatur similique, animi autem voluptates quisquam. Magni eius deserunt exercitationem dignissimos minima tempora cum cupiditate neque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi impedit fugiat corporis quae ex, obcaecati aliquid delectus? Nobis neque sit maiores corporis dolorem maxime, quis, dignissimos suscipit est cum molestiae.</p>
      </div>
      <div class="column">
        <p> 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci accusamus iure magnam, delectus animi id obcaecati aliquid numquam ab atque eligendi aliquam facilis doloremque velit ipsum ratione odio placeat dolores.
        </p>
      </div>
    </div>


    <img src="https://picsum.photos/1920/200" style="margin-bottom: -18%; margin-left: -3%;">


    <script src="https://www.gdprset.it/widget/gdpr-it-1.js" type="text/javascript"></script>
    
    <footer>
        <div class="footer-content">
            <p class="nome-cognome">Mykola Huk</p>
            <p style="margin-left: 87%;">Data</p>
        </div>
    </footer>
  </body>
</html>