<!DOCTYPE html>
<html>
  <head>
    <style>
      .header {
        background-size: cover;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #000000;
        padding: 0 20px;
        z-index: 5;
      }

      .navbar a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
      }



      .container {
        display: flex;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: 0 auto;
      }

      .column {
        flex: 1;
        padding: 20px;
      }

      .main-content {
        flex: 2;
        padding: 20px;
      }


      footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.footer-content {
    display: flex;
}

.nome-cognome {
    align-self: flex-start;
}

    </style>

    <script>

function CambioColore() {
const titolo = document.getElementById('titolo');
    let GrandezzaNormale = true; // Variabile per tenere traccia del colore attuale

    setInterval(() => {
        if (GrandezzaNormale) {
            titolo.style.textDecoration = 'none'; // Cambia la dimensione del font
        } else {
            titolo.style.textDecoration = 'line-through'; 
        }
        GrandezzaNormale = !GrandezzaNormale; // Inverti il valore della variabile, variando da vero a falso
    }, 1000); // Imposto il valore in ms per cambiare il colore

}

    </script> 
  </head>
  <body onload="CambioColore()">
    <header class="header">
        <img src="1920x400.png" alt="placeholder" width="100%">
    </header>

    <nav class="navbar" style=" margin-top: 5%;">
      
      <div>
        <a href="index.html">Link 1</a>
        <a href="pag2.html">Link 2</a>
        <a href="pag3.html">Link 3</a>
      </div>
    </nav>

    <div class="container" style="margin-top: 5%;">
        <h1 id="titolo">Basta il pc?</h1>
      <p>
       
        Oltre all'hardware principale, ci sono molti accessori che possono migliorare l’esperienza di gioco su PC. Tastiere meccaniche, mouse ad alta precisione, cuffie con surround sound, e monitor ad alta frequenza di aggiornamento sono solo alcune delle periferiche che fanno la differenza in una sessione di gaming. Una sedia ergonomica e una scrivania stabile completano la configurazione per lunghi periodi di gioco in totale comfort. In questa sezione, esploreremo i migliori accessori e periferiche per PC gaming e come scegliere quelli giusti per il tuo setup.

        </p>
        <img src="monitor.png" height="300px" style="margin-left: 40%;">
    </div>




    
    <footer>
        <div class="footer-content">
            <p class="nome-cognome">Mykola Huk</p>
            <p style="margin-left: 87%;">Data</p>
        </div>
    </footer>
  </body>
</html>